# kafka_simple_project

./: pom.xml
src/main/java/org/example/: Consumer.java  Producer.java
